@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 50px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border 0.2s ease-in-out;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 50px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border 0.2s ease-in-out;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 50px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border 0.2s ease-in-out;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.section-title {
    padding-top: 70px;
    padding-bottom: 30px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }

    .red-title {
        color: #F94D1C;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 500;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 35px;

        @media (min-width: 768px) {
            font-size: 45px;
        }
    }
}

header {
    background-color: #F0EFE9;
    padding: 16px;
    position: relative;
    z-index: 1;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas:    "logo bars";

        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas:    "logo cib social"
                                    "logo menu menu";
        }

        .mobile-menu {
            grid-area: bars;

            @media (min-width: 992px) {
                display: none;
            }

            .btn-menu {
                z-index: 1;
                border: none;
                font-size: 2rem;
                background-color: transparent;
            }
            .btn-menu.active {
                color: #FFFFFF;
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0.98;
                background-color: #191919;
    
                ul {
                    padding: 0;
                    margin-top: 85px;
                    list-style: none;
                    width: 100%;
                    color: #FFFFFF;
                    border-top: 1px solid #262626;
    
                    li {
                        font-size: 1.5rem;
                        width: 100%;
                        border-bottom: 1px solid #262626;
                        text-align: center;
                        
                        a {
                            color: #FFFFFF;
                            padding: 30px;
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-decoration: none;
                            transition: background-color 0.15s ease-in-out;
    
                            &:hover,
                            &.active {
                                background-color: #262626;
                            }
                        }
                    }
                }
            }
        }
                                
        .logotype {
            grid-area: logo;
            margin-right: 70px;
        }

        .contactinformation-bar {
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;

            @media (min-width: 1200px) {
                display: flex;
            }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #dad9d3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;
                }

                &.last {
                    border: none;
                }
            }
        }

        .socialmedia-bar {
            grid-area: social;
            display: none;

            @media (min-width: 992px) {
                display: block;
            }

            a {
                color:#191919;
                font-size: 1.3rem;
                margin-left: 10px;
                transition: color 0.2s ease-in-out;

                &:hover {
                    color: #7c7c7c;
                }
            }
        }

        .menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            }

            nav {
                ul {
                    padding: 0;
                    list-style: none;
                    li {
                        display: inline-block;
                        a {
                            color: #191919;
                            text-decoration: none;
                            margin-right: 35px;
                            position: relative;

                            &.active {
                                font-weight: 500;
                            }
        
                            &.active::after,
                            &:hover::after {
                                content: '';
                                position: absolute;
                                font-weight: 500;
                                height: 2px;
                                width: 15px;
                                background-color: #191919;
                                left: 50%;
                                bottom: -3px;
                                transform: translate((calc(50% - 15px)));
                            }
                        }
                    }
                }
            }

            .btn-login {
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }   
}

.showcase-section {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;

        @media (min-width: 992px) {
            display: block;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                }
            }

            p {
                font-size: 18px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    margin-right: 10px;
                    display: inline-block;
                }
            }
        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
}

.logos {
    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 30px;
        padding-bottom: 20px;

        @media (min-width: 768px) {
            justify-content: space-around;
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .logo {
            padding: 10px;

            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }
        }
    }
}

.features {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1.2px solid#cccccc;
        border-radius: 10px;

        @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: space-evenly;
        }

        @media (min-width: 1400px) {
            padding-right: 120px;
        }
        
        .title {
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            padding-bottom: 20px; 

            @media (min-width: 768px) {
                padding-bottom: 50px;
            }

            @media (min-width: 1200px) {
                padding-bottom: 200px;
                text-align: start;
            }

            a {
                text-align: center;
                width: 460px;
            }
        }

        .information-article {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            text-align: center;
            padding-bottom: 60px;
            
            @media (min-width: 992px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            @media (min-width: 1200px) {
                grid-template-columns: 1fr 1fr;
                gap: 55px;
                padding: 0;
                text-align: start;
            }

            .article {
                i {
                    font-size: 1.5em;
                    padding-top: 25px;
                    margin-bottom: 25px;
                }

                h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 22px;
                margin-bottom: 10px;
                }

                p {
                font-size: 16;
                color: #4c4c4c;
                }
            }
        }
    }
}

.about-company {
    .container {
        display: flex;
        padding-bottom: 120px;
        padding-top: 120px;
        position: relative;
        
        @media (min-width: 992px) {
            padding: 120px 80px;
        }

        @media (min-width: 1200px) {
            padding: 120px 0;
        }

        .picture {
            display: none;
            max-width: 100%;
            height: auto;

            @media (min-width: 1200px) {
                display: block;
                padding-right: 50px;
                padding-left: 20px;
            }

            @media (min-width: 1400px) {
                padding-right: 150px;
                padding-left: 50px;
            }
        }

        .lines {
            display: none;
            position: absolute;
            top: 155px;
            left: 30px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    
        .text-box {
            display: none;
            background-color: #BEEBFF;
            position: absolute;
            bottom: 160px;
            padding: 30px 40px 40px 20px;
            box-shadow:(0px 0px 30px 4px #2c2c2c2d);

            @media (min-width: 1200px) {
                display: block;
            }

            span {
                color: #191919;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 20px;

                .red-span {
                    font-size: 16px;
                    color: #F94D1C;
                }
            }

            p {
                padding-top: 10px;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            text-align: center;

            @media (min-width: 1200px) {
                padding-right: 30px;
                text-align: left;
            }

            .section-title {
                padding-top: 0px;
                padding-bottom: 30px;
            }

            .text {
                p {
                    color: #4C4C4C;
                    margin-bottom: 30px;
                    line-height: 1.8;
                }
            }

            .buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
                margin-top: 80px;

                @media (min-width: 1200px) {
                    justify-content: left;
                }
                
                .btn-black {
                    margin-right: 40px;
                }

                .btn-transparent {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    padding: 0;

                    i {
                        margin-left: 3px;
                    }
                }

                .intro-video {
                    text-decoration: none;
                    color: #191919;
                    align-self: center;
                    margin: 0;
                    font-weight: 600;

                    &:hover {
                        text-decoration: underline;
                    }
                }

            }
        }
    }
}

.our-services {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .img_backgroundlines {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;

        @media (min-width: 992px) {
            display: block;
        }
    }

    .container {  
        .section-title {
            padding-bottom: 30px;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
      
            @media (min-width: 1200px) {
              text-align: left;
              padding-right: 600px;
              margin: 0px;
            }

            @media (min-width: 1400px) {
                padding-right: 800px;
            }
        }

        .service-boxes {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            
            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (min-width: 1200px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .service-box {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                text-decoration: none;
                padding: 80px 30px 50px;
                background-color: #FFFFFF;
                position: relative;
                transition: background-color 0.3s ease-in-out;

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    color:#191919;
                    padding-bottom: 16px;
                } 

                p {
                    font-family: 'Inter', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color:#4C4C4C;
                    padding-bottom: 20px;
                }
                button {
                    .btn-circle {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        justify-self: end;
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        padding: 0;
                    
                        i {
                            font-size: 1.2em;
                            margin: 0;
                        }
                    }
                }
                // .btn-circle {
                //     display: flex;
                //     justify-content: center;
                //     align-items: center;
                //     justify-self: end;
                //     border-radius: 50%;
                //     width: 50px;
                //     height: 50px;
                //     padding: 0;
                
                //     i {
                //         font-size: 1.2em;
                //         margin: 0;
                //     }
                // }

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    justify-self: end;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    padding: 0;
                
                    i {
                        font-size: 1.2em;
                        margin: 0;
                    }
                }

                &::before{
                    content:"";
                    position: absolute;
                    top: 45px;
                    left: 30px;
                    width: 13%;
                    height: 2px;
                    background-color: #191919;                                       
                }

                &:hover {
                    background-color: #F9D783;

                    .btn-black {
                        background-color: #FFFFFF;
                        i {
                            color: #191919;
                        }
                    }
                }                
            }
        }

        .browse-services {
            padding-top: 50px;
            padding-bottom: 90px;
        }
    }
}

.why-choose-us {
    background-color: #FFFFFF;
    position: relative;
    z-index: 0;

    .box {
        display: none;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -2;
        background-color: #F0EFE9;
        width: 60%;
        height: 425px;

        @media (min-width: 1200px) {
            display: block;
        }
        @media (min-width: 1400px) {
            width: 57%;
        }

        @media (min-width: 1600px) {
            width: 56%;
        }
    }
    
    .container {
        display: flex;
        flex-direction: column;

        @media (min-width: 1200px) {
            flex-direction: row;
        }

        img {
            display: none;
            position: absolute;
            top: 12%;
            right: 4%;
            z-index: -1;
            max-width: 100%;
            height: auto;
    
            @media (min-width: 1200px) {
                display: block;
            }
    
            @media (min-width: 1400px) {
                right: 4%;
            }
    
            @media (min-width: 1600px) {
                right: 16%;
            }
        }

        .text-column {
            display: flex;
            flex-direction: column;

            .section-title {
                text-align: center;
                padding: 60px 0 40px;

                @media (min-width: 1200px) {
                    text-align: left;
                }
            }

            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                list-style-type: none;
                margin-bottom: 0;
                padding: 0;
                gap: 45px;

                @media (min-width: 992px) {
                    flex-direction: row;
                    justify-content: center;
                    flex-wrap: wrap;
                }

                @media (min-width: 1200px) {
                    flex-direction: column;
                }

                li {
                    display: flex;
                    
                    .icons {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #E5E5E5;
                        border-radius: 50%;
                        width: 60px;
                        height: 60px;

                        i {
                            font-size: 1.5em;
                        }
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        margin-left: 20px;

                        h3 {
                            font-family: 'DM Sans', sans-serif;
                            font-weight: 700;
                            font-size: 22px;
                        }
    
                        p {
                            color: #4c4c4c;
                            margin: 0;
                        }
                    }

                    &.last {
                        margin: 0;
                    }
                }
            }
        }
    }
}

.project-and-case {
    .container {
        .section-title {
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #dad9d3;
                }

                .readmore {
                    padding: 15px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i {
                        margin-left: 5px;
                    }
                }

                &:hover .readmore {
                    text-decoration: underline;
                }
            }
        }
        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}

.meet-our-team {
    background-color: #F0D082;

    .container {
        .content {
            display: flex;
            flex-direction: column;

            @media (min-width: 992px) {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .section-title {
                text-align: center;

                @media (min-width: 768px) {
                    padding-bottom: 40px;
                }

                @media (min-width: 992px) {
                    text-align: left;
                    padding-bottom: 90px;
                }
            }

            a {
                text-align: center;
                margin-bottom: 40px;

                @media (min-width: 992px) {
                    margin-bottom: 0;
                    margin-top: 50px;
                }
            }
        }

        .team-pictures {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 10px;

            @media (min-width: 992px) {
                flex-wrap: nowrap;
            }

            .pictures {           
                img {
                    max-width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 20px;

                    @media (min-width: 768px) {
                        padding-top: 35px;
                    }
                }
                
                p {
                    color: #4c4c4c;
                }
            }
        }

        .center-content {
            gap: 0.8rem;
            padding-top: 20px;
            padding-bottom: 60px;

            a {
                text-decoration: none;
                color: #191919;
                font-size: 0.8em;
                opacity: 25%;

                &.active,
                &:hover {
                    opacity: 100%;
                }
            }
        }
    }
}

.testimonial {
    background-color: #F0D082;
    padding-bottom: 100px;

    .container {
        background-color: #FFFFFF;

        .section-title {
            text-align: center;
        }

        .reviews {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            padding: 0 20px;

            @media (min-width: 768px) {
                padding: 0 60px;
            }

            @media (min-width: 1200px) {
                flex-direction: row;
                align-items: start;
            }

            .review {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                @media (min-width: 1200px) {
                    align-items: start;
                }

                .stars {
                    color: #F94D1C;
                }

                .client-review {
                    p {
                        font-size: 18px;
                        text-align: center;
                        line-height: 2;

                        @media (min-width: 1200px) {
                            text-align: left;
                        }
                    }
                }

                .client {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    img {
                        max-width: 100%;
                        height: auto;
                    }

                    .client-name {
                        h3 {
                            font-family: 'DM Sans', sans-serif;
                            font-weight: 700;
                            font-size: 22px;
                        }
    
                        p {
                            color: #F94D1C;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .center-content {
            padding-top: 60px;
            padding-bottom: 80px;

            @media (min-width: 768px) {
                padding-top: 80px;
                padding-bottom: 110px;
            }
        }
    }
}

.article-and-news {
    .container {
        .content {
            display: flex;
            flex-direction: column;
            padding-bottom: 40px;

            @media (min-width: 992px) {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;               
            }

            .section-title {
                text-align: center;

                @media (min-width: 992px) {
                    text-align: left;
                    padding-bottom: 0;
                }
            }

            a {
                text-align: center;
                
                @media (min-width: 992px) {
                    margin-bottom: 0;
                    margin-top: 140px;
                }
            }
        }

        .articles-and-news {
            display: flex;
            flex-direction: column;
            gap: 3rem;

            @media (min-width: 992px) {
                flex-direction: row;
            }
            
            .article {
                position: relative;
                display: flex;
                flex-direction: column;
                text-decoration: none;
                text-align: center;
                color: #191919;
                gap: 0.5rem;

                @media (min-width: 1200px) {
                    text-align: start;
                }

                .date-box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color: #F9D783;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    width: 56px;
                    height: 64px;
                    text-align: center;

                    span {
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 700;
                        font-size: 22px;
                    }

                    p {
                        color: #4c4c4c;
                        margin: 0;
                    }
                }

                img {
                    max-width: 100%;
                }

                p {
                    color: #4c4c4c;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                }
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .center-content {
            gap: 0.8rem;
            padding-top: 20px;
            padding-bottom: 60px;

            a {
                text-decoration: none;
                color: #191919;
                font-size: 0.8em;
                opacity: 25%;

                &.active,
                &:hover {
                    opacity: 100%;
                }
            }
        }
    }
}

.newsletter {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-wavy-lines {
        display: none;
        position: absolute;
        bottom: 50px;
        right: 0;
        z-index: -1;

        @media (min-width: 992px) {
            display: block;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;

        @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: space-between;
            padding: 80px 0;
        }

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            padding-bottom: 20px;

            @media (min-width: 992px) {
                font-size: 45px;
            }

            @media (min-width: 1200px) {
                text-align: left;
                padding-bottom: 0;
            }
        }

        form {
            .form-input {
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 25px;
                outline: none;
                border: 1px solid #F0EFE9;
                margin-right: 20px;

                &:focus {
                    border: 1px solid #c2c1bca8;
                }
            }
        }
    }
}

footer {
    background-color: #0E1021;
    color: #FFFFFF;

    .footer-section {
        display: none;
        position: relative;
        z-index: 0;
        padding: 70px 0;
        border-bottom: 1px solid rgba(135, 136, 144, 0.4);

        @media (min-width: 1200px) {
            display: block;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 2fr 2fr 2fr 2fr;

            .logo {
                padding-right: 80px;

                p {
                    padding-top: 30px;
                }
            }

            h5 {
                font-family: 'DM Sans', sans-serif;
                font-size: 22px;
                font-weight: 700;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    list-style: none;
                    color: #FFFFFF;
                    font-weight: 500;
                    margin-top: 20px;

                    a {
                        text-decoration: none;
                        color: #A7A7AE;

                        &:hover {
                            text-decoration: underline;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
    }

    .copyright-section {
        padding: 20px 0;

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;

            .social-media {
                margin-bottom: 20px;
                font-size: 1.5em;

                a {
                    color: #FFFFFF;
                    margin-left: 10px;
                    margin-right: 10px;

                    &:hover {
                        color: #999999;
                    }
                }
            }
        }
    }
}

// contact page
.lets-connect {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;

        @media (min-width: 992px) {
            display: block;
        }
    }

    .container {
        padding-block: 40px;

        @media (min-width: 992px) {
            padding-block: 80px;
        }

        nav {
            .breadcrumb {
                display: flex;
                justify-content: center;
                
                li {
                    list-style: none;

                    a {
                        color: #191919;
                        text-decoration: none;
                        font-weight: 300;
                        margin-right: 20px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        h1 {
            color: #191919;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 40px;
            text-align: center;

            @media (min-width: 768px) {
                font-size: 56px;
            }
        }
    }
}

.contact-information {
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 50px 10px;
        gap: 20px;

        @media (min-width: 768px) {
            padding: 50px 0;
            gap: 30px;
        }

        @media (min-width: 1200px) {
            padding-top: 100px;
            padding-bottom: 80px;
        }

        .contact-block {
            display: flex;
            flex: 1;
            justify-content: center;
            border: 1px solid #CCCCCC;
            padding: 40px;
            gap: 25px;

            @media (min-width: 992px) {
                padding: 50px;
            }

            @media (min-width: 1200px) {
                justify-content: start;
            }

            .btn-black {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                padding: 0;

                i {
                    font-size: 1.2em;
                    margin: 0;
                }
            }

            .information {
                width: 173px;

                h2 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    margin-bottom: 10px;
                }

                p {
                    color: #333333;
                    font-size: 18px;
                    margin-bottom: 0;
                }
            }
        }
    }
}

.message-form {
    .container {
        background-color: #F0EFE9;
        padding: 60px 30px;

        @media (min-width: 768px) {
            padding: 70px 60px;
        }

        @media (min-width: 992px) {
            padding: 80px 100px;
        }

        @media (min-width: 1200px) {
            padding: 120px 170px 100px;
        }

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            text-align: center;

            @media (min-width: 768px) {
                font-size: 45px;
            }

            @media (min-width: 992px) {
                margin: 0 150px;
            }

            @media (min-width: 1200px) {
                margin: 0 180px;
            }

            @media (min-width: 1400px) {
                margin: 0 280px;
            }
        }

        form {
            .form-input {
                display: block;
                width: 100%;
                padding: 15px 30px;
                color: #7F7F7F;
                border: 1px solid #F0EFE9;
                border-radius: 25px;
                outline: none;
            }

            textarea {
                resize: none;
                height: 160px;
            }

            input:focus,
            textarea:focus {
                border: 1px solid #c2c1bca8;
            }
        }
    }
}

.map {
    img {
        margin-top: 50px;
        width: 100%;
        height: auto;
        
        @media (min-width: 1200px) {
            margin-top: 80px;
        }
    }
}

// notfound page
.notfound-section {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
 
    h1 {
     margin-top: 100px;
     font-weight: 700;
     font-size: 3rem;
     text-align: center;
    }
 
    a {
     margin-top: 20px;
     padding: 15px 20px;
    }
}

//newsdetails page
.news-details {
    .container {
        .content {
            display: flex;
            justify-content: space-around;
            gap: 80px;

            .left-side {
                flex: 2;
            }

            .right-side {
                display: flex;
                flex-direction: column;
                gap: 30px;
                flex: 1;

                form {
                    position: relative;

                    i {
                        position: absolute;
                        left: 0px;
                        top: 10px;
                        padding: 10px 12px;
                        pointer-events: none;
                    }

                    .form-input {
                        background-color: #F3F3F3;
                        color: #191919;
                        text-decoration: none;
                        padding: 15px 30px;
                        font-size: 16px;
                        border-radius: 25px;
                        outline: none;
                        border: 1px solid #F0EFE9;
                        margin-right: 20px;
        
                        &:focus {
                            border: 1px solid #c2c1bca8;
                        }
                    }
                }

                .recent-posts {
                    border: 1px solid #CCCCCC;

                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                    }

                    .post {

                        h4 {
                            font-family: 'DM Sans', sans-serif;
                            font-size: 16px;
                            font-weight: 700;
                        }

                        span {
                            font-size: 14px;
                            color: #4C4C4C;
                        }
                    }
                }

                .categories {
                    border: 1px solid #CCCCCC;

                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}